{
    "name": "rogermoore.io",
    "version": "1.2.0",
    "dependencies": {
        "skeleton-css": "latest",
        "jquery": "latest",
        "angular": "latest",
        "angular-route": "latest",
        "font-awesome" : "latest",
        "lightbox2": "latest"
    }
}
